# RestData

./: Dockerfile  pom.xml
src/main/java/ru/rest/data/: Main.java
src/main/java/ru/rest/data/config/: HibernateConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/ru/rest/data/controller/: RestApiController.java
src/main/java/ru/rest/data/dto/: Dto.java  TicketDto.java
src/main/java/ru/rest/data/entity/: ExaminationTicket.java  Ticket.java
src/main/java/ru/rest/data/repository/: TicketRepository.java
src/main/java/ru/rest/data/service/: TicketService.java
src/main/resources/database/: database.properties
