hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=update
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:5432/restdata
jdbc.username=postgres
jdbc.password=postgres