hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=create-drop
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restdata
jdbc.username=postgres
jdbc.password=postgres